{
  "ConnectionStrings": {
    "ServiceConnection": "Server=.;Integrated Security=true;Initial Catalog=EDI.Service;",
    //"ServiceConnection": "Server=.;Database=EDI.Service;User Id=edi;Password=tr2003BS;",

    "IdentityConnection": "Server=.;Integrated Security=true;Initial Catalog=EDI.Identity;"
    //"IdentityConnection": "Server=.;Database=EDI.Identity;User Id=edi;Password=tr2003BS;"
  },
  "EDIAppSettings": {
    "EmailHost": "outgoingmail.phri.ca",
    "EmailFrom": "webmaster@e-edi.ca",
    "EmailSubject": "EDI Notification",
    "EmailTo": "andrew.renner@phri.ca",
    "EmailToServiceDesk": "phri.icthelpdesk@phri.ca",
    "Recipient": "Andrew",
    "Host": "http://localhost:63780/",
    "URL": "https://romedev.lab.phri.ca/purchaseorders/",
    "Cc1Email": "bryan.deng@phri.ca",
    "Cc1Name": "Bryan Deng",
    "ClientID": "01c6eeff-07a4-4a6e-8e76-8246fc429b68",
    "ImpersonatedUserGuid": "a50b8406-5f95-47f2-b123-3d2ee4ede5d1",
    "AuthServer": "https://account-d.docusign.com/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\logs.txt",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
